{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  },
  "scripts": {
    "build:css": "@tailwindcss/cli -i ./public/assets/web/dist/input.css -o /public/assets/web/css/style.css --watch"
  }
}
